# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/bis_db?useSSL=false&serverTimezone=Singapore&useLegacyDatetimeCode=false
spring.datasource.username = user
spring.datasource.password = P@ssw0rd


# reference
# https://javatute.com/jpa/jpa-criteriabuilder-example/
# https://www.baeldung.com/jpa-and-or-criteria-predicates
# https://www.baeldung.com/jpa-query-parameters
# https://www.baeldung.com/spring-data-criteria-queries
# https://www.logicbig.com/tutorials/java-ee-tutorial/jpa/outer-left-join.html
# https://www.bezkoder.com/jpa-entitymanager-spring-boot/

# https://www.initgrep.com/posts/java/jpa/select-values-in-criteria-queries
# https://stackoverflow.com/questions/71320879/left-outer-join-of-unrelated-entities-with-criteria
# https://docs.oracle.com/javaee/6/tutorial/doc/gjivm.html
# https://www.programcreek.com/java-api-examples/?api=javax.persistence.criteria.Join

# https://examples.javacodegeeks.com/enterprise-java/spring/boot/spring-boot-with-hibernate-example/
# https://www.devglan.com/spring-boot/spring-boot-hibernate-5-example
# https://www.concretepage.com/spring-boot/spring-boot-rest-jpa-hibernate-mysql-example