spring.config.import = ./properties/database.properties

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# hikari config
spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maximum-pool-size=20
# color of console
spring.output.ansi.enabled=always

# reload live code
spring.devtools.restart.enabled=true
spring.devtools.restart.pollInterval=3s

# url prefix
server.servlet.contextPath=/api

# config reference
# https://www.digitalocean.com/community/tutorials/hibernate-native-sql-query-example
# https://springframework.guru/hikari-configuration-for-mysql-in-spring-boot-2/